worker_processes auto;
daemon off;
pid /var/run/nginx.pid;
worker_rlimit_nofile 65535;

events {
    worker_connections 4096;
}


http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;
    client_max_body_size 16M;

    # MIME
    include /etc/nginx/conf/mime.types;
    default_type application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    keepalive_timeout 65;
    
    # Load config
    include /etc/nginx/conf.d/*.conf;
}