server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/html;

    # security
    include extend.d/security.conf;

    index index.php;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include extend.d/general.conf;
}

server {
    listen 80;
    listen [::]:80;
    server_name *.localhost;

    return 301 http://localhost$request_uri;
}